cff-version: "1.2.0"
authors:
- family-names: Schneider
  given-names: David
  orcid: "https://orcid.org/0000-0002-3487-9688"
- family-names: Yurt
  given-names: Muhammed Kürşat
  orcid: "https://orcid.org/0000-0001-6497-3184"
- family-names: Simonis
  given-names: Frédéric
  orcid: "https://orcid.org/0000-0003-3390-157X"
- family-names: Uekermann
  given-names: Benjamin
  orcid: "https://orcid.org/0000-0002-1314-9969"
contact:
- family-names: Schneider
  given-names: David
  orcid: "https://orcid.org/0000-0002-3487-9688"
doi: 10.18419/darus-4562
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Schneider
    given-names: David
    orcid: "https://orcid.org/0000-0002-3487-9688"
  - family-names: Yurt
    given-names: Muhammed Kürşat
    orcid: "https://orcid.org/0000-0001-6497-3184"
  - family-names: Simonis
    given-names: Frédéric
    orcid: "https://orcid.org/0000-0003-3390-157X"
  - family-names: Uekermann
    given-names: Benjamin
    orcid: "https://orcid.org/0000-0002-1314-9969"
  date-published: 2024-11-14
  doi: 10.21105/joss.07127
  issn: 2475-9066
  issue: 103
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7127
  title: "ASTE: An artificial solver testing environment for partitioned
    coupling with preCICE"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07127"
  volume: 9
title: "ASTE: An artificial solver testing environment for partitioned
  coupling with preCICE"
